# dk.brics.automaton

./: .classpath  .gitignore  .project  pom.xml
repository/dk/brics/automaton/automaton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/dk/brics/automaton/automaton/1.11-8-utf32-2/: automaton-1.11-8-utf32-2.jar.md5  automaton-1.11-8-utf32-2.jar.sha1  automaton-1.11-8-utf32-2.pom  automaton-1.11-8-utf32-2.pom.md5  automaton-1.11-8-utf32-2.pom.sha1
repository/dk/brics/automaton/automaton/1.11-8-utf32-5/: automaton-1.11-8-utf32-5-javadoc.jar.md5  automaton-1.11-8-utf32-5-javadoc.jar.sha1  automaton-1.11-8-utf32-5-sources.jar.md5  automaton-1.11-8-utf32-5-sources.jar.sha1  automaton-1.11-8-utf32-5.jar.md5  automaton-1.11-8-utf32-5.jar.sha1  automaton-1.11-8-utf32-5.pom  automaton-1.11-8-utf32-5.pom.md5  automaton-1.11-8-utf32-5.pom.sha1
repository/dk/brics/automaton/automaton/1.11-8-utf32-6/: automaton-1.11-8-utf32-6-javadoc.jar.md5  automaton-1.11-8-utf32-6-javadoc.jar.sha1  automaton-1.11-8-utf32-6-sources.jar.md5  automaton-1.11-8-utf32-6-sources.jar.sha1  automaton-1.11-8-utf32-6.jar.md5  automaton-1.11-8-utf32-6.jar.sha1  automaton-1.11-8-utf32-6.pom  automaton-1.11-8-utf32-6.pom.md5  automaton-1.11-8-utf32-6.pom.sha1
repository/dk/brics/automaton/automaton/1.11-8-utf32-7/: automaton-1.11-8-utf32-7-javadoc.jar.md5  automaton-1.11-8-utf32-7-javadoc.jar.sha1  automaton-1.11-8-utf32-7-sources.jar.md5  automaton-1.11-8-utf32-7-sources.jar.sha1  automaton-1.11-8-utf32-7.jar.md5  automaton-1.11-8-utf32-7.jar.sha1  automaton-1.11-8-utf32-7.pom  automaton-1.11-8-utf32-7.pom.md5  automaton-1.11-8-utf32-7.pom.sha1
src/dk/brics/automaton/: BasicAutomata.java  RunAutomaton.java  ShuffleOperations.java
src/main/java/dk/brics/automaton/: Automaton.java  State.java  (+7 more)
(+8 files in other folders)
